# servlets

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/en/: COMPLETE_CLASS_ANALYSIS.md  PROJECT_SUMMARY.md  RELATIONSHIP_DIAGRAMS.md
docs/pt-BR/: ANALISE_COMPLETA_CLASSES.md  DIAGRAMAS_RELACIONAMENTOS.md  RESUMO_PROJETO.md
src/main/java/com/dev/servlet/adapter/: IHttpExecutor.java  IHttpResponse.java  IRateLimiter.java  IServletDispatcher.java  IServletResponse.java  LogExecutionTime.java  Property.java  RequestMapping.java
src/main/java/com/dev/servlet/auth/: Auth.java  PasswordEncryptFilter.java  XSSFilter.java
src/main/java/com/dev/servlet/builders/: HtmlTemplate.java  RequestBuilder.java  RequestFactory.java
src/main/java/com/dev/servlet/business/: BaseBusiness.java  CategoryBusiness.java  InventoryBusiness.java  LoginBusiness.java  ProductBusiness.java  UserBusiness.java
src/main/java/com/dev/servlet/config/: CachedProductService.java  EntityManagerProducer.java
src/main/java/com/dev/servlet/controller/: CategoryController.java  Controller.java  InventoryController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/dev/servlet/controllers/: BaseController.java  CategoryController.java  InventoryController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/dev/servlet/core/: IHttpExecutor.java  IHttpResponse.java  IRateLimiter.java  IServletDispatcher.java  IServletResponse.java  LogExecutionTime.java  RequestMapping.java
src/main/java/com/dev/servlet/dao/: BaseDAO.java  CategoryDAO.java  InventoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/dev/servlet/dto/: CategoryDTO.java  InventoryDTO.java  ProductDTO.java  ServiceException.java  TransferObject.java  UserDTO.java
src/main/java/com/dev/servlet/exception/: ServiceException.java
src/main/java/com/dev/servlet/filter/: Auth.java  PasswordEncryptFilter.java  XSSFilter.java
src/main/java/com/dev/servlet/interfaces/: Controller.java  IController.java  IHttpExecutor.java  IHttpResponse.java  IMapper.java  IModel.java  IPagination.java  IRateLimiter.java  IRequestExecutor.java  IServletDispatcher.java  IServletResponse.java  LogExecutionTime.java  RequestMapping.java
src/main/java/com/dev/servlet/listeners/: ContextListener.java  LogExecutionTimeInterceptor.java
src/main/java/com/dev/servlet/mapper/: BaseMapper.java  CategoryMapper.java  InventoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/dev/servlet/model/: BaseModel.java  CategoryModel.java  ICrudRepository.java  IPagination.java  Identifier.java  InventoryModel.java  LoginModel.java  Mapper.java  ProductModel.java  UserModel.java
src/main/java/com/dev/servlet/persistence/: IPageRequest.java  IPageable.java  ISorted.java
src/main/java/com/dev/servlet/pojo/: Category.java  Identifier.java  Inventory.java  Product.java  User.java
src/main/java/com/dev/servlet/pojo/enums/: Order.java  (+3 more)
src/main/java/com/dev/servlet/providers/: LeakyBucket.java  LocalHttpExecutor.java  RequestExecutorImp.java  ServletDispatchImp.java  ServletDispatcher.java
src/main/java/com/dev/servlet/util/: BeanUtil.java  CacheUtil.java  CacheUtils.java  ClassUtil.java  CloneUtil.java  CollectionUtils.java  CryptoUtils.java  EndpointParser.java  EntityManagerProducer.java  FormatterUtil.java  PropertiesUtil.java  ThrowableUtils.java  URIUtils.java
src/main/java/com/dev/servlet/utils/: BeanUtil.java  CacheUtil.java  ClassUtil.java  CloneUtils.java  CollectionUtils.java  CryptoUtils.java  EntityManagerProducer.java  FormatterUtil.java  PropertiesUtil.java  URIUtils.java
src/main/java/com/dev/servlet/validator/: ConstraintValidator.java  Constraints.java  RequestValidator.java  Validator.java
src/main/resources/: app-dev.properties  app-prod.properties  app.properties  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: head-loginform.jspf
src/main/webapp/WEB-INF/jspf/: head-loginform.jspf  url.jspf
src/main/webapp/WEB-INF/routes/: auth-routes.jspf  base-routes.jspf  category-routes.jspf  inventory-routes.jspf  product-routes.jspf  user-routes.jspf
src/main/webapp/WEB-INF/view/components/: footer.jsp  header.jsp  navbar.jsp  pagination.jsp  search.jsp
src/main/webapp/WEB-INF/view/components/buttons/: backButton.jsp  customButton.jsp  saveButton.jsp
src/main/webapp/WEB-INF/view/pages/: formLogin.jsp
src/main/webapp/WEB-INF/view/pages/category/: formCreateCategory.jsp  formListCategory.jsp  formUpdateCategory.jsp  listCategories.jsp
src/main/webapp/WEB-INF/view/pages/inventory/: formCreateItem.jsp  formListItem.jsp  formUpdateItem.jsp  listItems.jsp
src/main/webapp/WEB-INF/view/pages/product/: formCreateProduct.jsp  formListProduct.jsp  formUpdateProduct.jsp  listProducts.jsp
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: login.css  styles.css
src/main/webapp/resources/js/: backButton.js
src/test/java/servlets/auth/: SecurityRequestWrapperTest.java  XSSRequestWrapperTest.java
src/test/java/servlets/controllers/: ProductControllerTest.java
src/test/java/servlets/core/: HttpExecutorImplTest.java  IRateLimiterTest.java  IServletDispatcherTest.java
src/test/java/servlets/utils/: EndpointParserTest.java
(+225 files in other folders)
