<%--
    Document   : url.jspf
    Todo       : Split it url into multiple files for each module, so that it will be easy to manage.
--%>

<c:set value="view" var="context"/>

<c:set value="${context}/inventory" var="inventoryLink"/>
<c:url value="/${inventoryLink}/new" var="newItem"/>
<c:url value="/${inventoryLink}/delete" var="deleteItem"/>
<c:url value="/${inventoryLink}/list" var="listInventories"/>
<c:url value="/${inventoryLink}/edit" var="editItem"/>
<c:url value="/${inventoryLink}/create" var="createItem"/>
<c:url value="/${inventoryLink}/update" var="updateItem"/>

<c:set value="${context}/product" var="productLink"/>
<c:url value="/${productLink}/new" var="newProduct"/>
<c:url value="/${productLink}/list" var="listProducts"/>
<c:url value="/${productLink}/delete" var="deleteProduct"/>
<c:url value="/${productLink}/edit" var="editProduct"/>
<c:url value="/${productLink}/create" var="createProduct"/>
<c:url value="/${productLink}/update" var="updateProduct"/>

<c:set value="${context}/category" var="categoryLink"/>
<c:url value="/${categoryLink}/new" var="newCategory"/>
<c:url value="/${categoryLink}/delete" var="deleteCategory"/>
<c:url value="/${categoryLink}/list" var="listCategories"/>
<c:url value="/${categoryLink}/edit" var="editCategory"/>
<c:url value="/${categoryLink}/create" var="createCategory"/>
<c:url value="/${categoryLink}/update" var="updateCategory"/>

<c:set value="${context}/login" var="loginLink"/>
<c:url value="/${loginLink}/form" var="loginPage"/>
<c:url value="/${loginLink}/login" var="login"/>
<c:url value="/${loginLink}/logout" var="logout"/>
<c:url value="/${loginLink}/registerPage" var="registerPage"/>

<c:set value="${context}/user" var="userLink"/>
<c:url value="/${userLink}/registerUser" var="registerUser"/>
<c:url value="/${userLink}/edit" var="editUser"/>
<c:url value="/${userLink}/delete" var="deleteUser"/>
<c:url value="/${userLink}/list" var="listUsers"/>
<c:url value="/${userLink}/update" var="updateUser"/>
